
//* //*PEPES*//*//
	//* 10//*PEP*// *//

DECLARE.SECTION
    [a1,b1,a3,c1] ::= [INT,FLOAT,INT,INT]
    [s1] ::= [STRING]
ENDDECLARE.SECTION

PROGRAM.SECTION
    a1::=10;
    b1::=1.5;
    s1 ::= "TEO1";
    WHILE (a1<50 & 25!=b1)
        WRITE "PEDRITO";
        IF (b1<2.0 )
            WRITE a1;
        ELSE
            WRITE b1;
        ENDIF;
    ENDWHILE;
    WRITE s1; //*MUESTRO TEO1*//
    //* 10+5//* NO ANDA *// *//
    IF (5>=a3)
   		c1 ::=  PROMR(a1;<=; [50,3,25]);
    ENDIF;
    IF (1.2< s1)
    	s1::=(2+3);
    ENDIF;
ENDPROGRAM.SECTION

//*PEPES*//
	//* 10+20//*PEP*// *// 

